<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
    <meta http-equiv="x-ua-compatible" content="ie=edge">
    <link rel="apple-touch-icon" sizes="180x180" href="/apple-touch-icon.png">
    <link rel="icon" type="image/png" sizes="32x32" href="/favicon-32x32.png">
    <link rel="icon" type="image/png" sizes="16x16" href="/favicon-16x16.png">
    <link rel="manifest" href="/site.webmanifest">
    <link rel="mask-icon" href="/safari-pinned-tab.svg" color="#5bbad5">
    <meta name="msapplication-TileColor" content="#da532c">
    <meta name="theme-color" content="#ffffff">
    <meta
      name="application-name"
      lang="fr"
      content="CoCoLarp - Communauté Collaborative pour le GN"/>
    <meta
      name="application-name"
      lang="en"
      content="CoCoLarp - Collaborative Community for Larp"/>
    <meta
      name="description"
      lang="fr"
      content="Trouvez les jeux de rôle grandeur nature près de chez vous sur un calendrier gratuit et international fait pour la communauté du GN, ou annoncez vos GNs facilement"/>
    <meta
      name="description"
      lang="en"
      content="Find Live Action Role Playing Games near you on this free international calendar for the Larp community, or broadcast your Larps easily to a worldwide audience"/>
    <meta name="author" content="Cocolarp"/>
    <style>
:root {
  --main-bg-color: #aaa;
  --main-text-color: rgba(3,3,3,.9);
  --highlight-text-color: #999;
  --navbar-height: 4rem;
  --logo-height: 5rem;
  --mobile-logo-height: 3rem;
  --form-line-height: 2rem;
  --spacer-line-height: 1rem;
  --color-orange: #D16E47;
}

html {
  height: 100%;
}

body {
  color: var(--main-text-color);
  height: 100%;
  margin: 0;
  background-image: linear-gradient(
    135deg, rgba(180, 180, 180, 0.65), rgba(220, 220, 220, 0.65)
  ), url('bg3.jpeg');
  background-size: cover;
  background-attachment: fixed;
}

.box.flex {
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
}

.box {
  padding: .5rem;
  height: 300px;
  border-radius: 4px;
}

    </style>
    <title translate="">CoCoLarp - Communauté Collaborative pour le GN</title>
  </head>
  <body>
    <div class='box flex'>
      <img src="logo.png" >

      <p>
      CocoLarp a fermé ses portes définitivement.
      </p>

      <p>
      CocoLarp website is shut down indefinitely.
      </p>

      <p>
      <a href="https://www.facebook.com/CoCoLarpProject/posts/2397796543633496">Pourquoi ? / Why ?</a>
      </p>
    </div>
  </body>
</html>
